warning: LF will be replaced by CRLF in Danki2/Assets/Materials/Environment/Natural/Terrian_Grass/T_Grass_normal.png.meta.
The file will have its original line endings in your working directory
[1mdiff --git a/Danki2/Assets/Materials/Environment/Natural/Terrian_Grass/T_Grass_normal.png.meta b/Danki2/Assets/Materials/Environment/Natural/Terrian_Grass/T_Grass_normal.png.meta[m
[1mindex c4ff193d..a5a0d38e 100644[m
[1m--- a/Danki2/Assets/Materials/Environment/Natural/Terrian_Grass/T_Grass_normal.png.meta[m
[1m+++ b/Danki2/Assets/Materials/Environment/Natural/Terrian_Grass/T_Grass_normal.png.meta[m
[36m@@ -7,7 +7,7 @@[m [mTextureImporter:[m
   mipmaps:[m
     mipMapMode: 0[m
     enableMipMap: 1[m
[31m-    sRGBTexture: 1[m
[32m+[m[32m    sRGBTexture: 0[m
     linearTexture: 0[m
     fadeOut: 0[m
     borderMipMap: 0[m
[36m@@ -52,7 +52,7 @@[m [mTextureImporter:[m
   alphaUsage: 1[m
   alphaIsTransparency: 0[m
   spriteTessellationDetail: -1[m
[31m-  textureType: 0[m
[32m+[m[32m  textureType: 1[m
   textureShape: 1[m
   singleChannelComponent: 0[m
   flipbookRows: 1[m
[36m@@ -75,6 +75,18 @@[m [mTextureImporter:[m
     overridden: 0[m
     androidETC2FallbackOverride: 0[m
     forceMaximumCompressionQuality_BC6H_BC7: 0[m
[32m+[m[32m  - serializedVersion: 3[m
[32m+[m[32m    buildTarget: Standalone[m
[32m+[m[32m    maxTextureSize: 2048[m
[32m+[m[32m    resizeAlgorithm: 0[m
[32m+[m[32m    textureFormat: -1[m
[32m+[m[32m    textureCompression: 1[m
[32m+[m[32m    compressionQuality: 50[m
[32m+[m[32m    crunchedCompression: 0[m
[32m+[m[32m    allowsAlphaSplitting: 0[m
[32m+[m[32m    overridden: 0[m
[32m+[m[32m    androidETC2FallbackOverride: 0[m
[32m+[m[32m    forceMaximumCompressionQuality_BC6H_BC7: 0[m
   spriteSheet:[m
     serializedVersion: 2[m
     sprites: [][m
