{
    "name": "EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7d51204b070452b4e8f70c3573f241b7",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}